Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mac
Build-Jdk: 1.8.0_162
Extension-Name: localization-zh-cn
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: localization-zh-cn
Implementation-Version: 0.0.13
Group-Id: org.jenkins-ci.plugins
Short-Name: localization-zh-cn
Long-Name: Localization: Chinese (Simplified)
Url: https://wiki.jenkins-ci.org/display/JENKINS/Localization+zh+cn+Pl
 ugin
Plugin-Version: 0.0.13
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: Zhao Xiaojie:linuxsuren:

